<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Funcionário</title>
  <link rel="stylesheet" type="text/css" href="css/css.css" media="all" />
  <style type="text/css">

    ul{
        list-style-type: none; /* tira as bolinhas padrão*/
        margin: 0px; /* remove espaçamentos*/
        padding: 0px; /* remove espaçamentos*/
        overflow: hidden; /* evita que o conteúdo ultrapasse da caixa*/ 
        background-color: black; /* define a cor de fundo*/
    }

    li{
        float: left; /* 0 itens vão ficar em um lado do outro, tipo menu horizontal*/
    }

    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: red;
    }

    li .dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover{
        background-color: pink;
    }

    .dropdown:hover .dropdown-content{
        display:block;
    }

</style>
</head>
<body>
  
  <ul>
    <li><a href="exemploMenuCss.html">Início</a></li>
    <li><a href="#">Novidade</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">DropDown</a>
        <div class="dropdown-content">
            <a href="atividade_css_.html">Fornecedor</a>
            <a href="ativ_form_css.html">Categoria</a>
            <a href="atividadefuncionario.html">Funcionário</a>
            <a href="TABELA_CADASTRO.html">Produto</a>

        </div>
    </li>
</ul>
<H1> JÚLIA </H1>
  <div class="formulario">
    <div class="bloco-titulo">
      <img src="img/Logopadaria.png" alt="Padaria do Alemão" width="70"><br>
      CADASTRO DE FUNCIONÁRIO
    </div>

    <div class="bloco-titulo">DADOS PESSOAIS</div>

    <div class="linha">
      <input type="text" placeholder="Nome completo">
      <input type="text" placeholder="RG">
    </div>

    <div class="linha linha-unica">
      <select>
        <option>Sexo</option>
        <option>Masculino</option>
        <option>Feminino</option>
        <option>Outro</option>
      </select>
    </div>

    <div class="linha">
      <input type="text" placeholder="Data de nascimento">
      <input type="text" placeholder="CPF">
    </div>

    <div class="linha">
      <select>
        <option>Estado civil</option>
        <option>Solteiro(a)</option>
        <option>Casado(a)</option>
        <option>Divorciado(a)</option>
      </select>
      <input type="password" placeholder="Senha">
    </div>

    <div class="linha linha-unica">
      <input type="text" placeholder="RUA... N°... BAIRRO, CIDADE">
    </div>

    <div class="bloco-titulo">FORMAS DE CONTATO</div>

    <div class="linha">
      <input type="email" placeholder="Digite seu e-mail">
      <input type="text" placeholder="Telefone">
    </div>

    <div class="bloco-titulo">NÍVEL</div>

    <div class="linha linha-unica">
      <select>
        <option>Nível de usuário</option>
        <option value="nivel1">Nível 1</option>
        <option value="nivel2">Nível 2</option>
      </select>
    </div>

    <div class="botao">
      <button type="submit">CADASTRAR</button>
    </div>
  </div>
</body>
</html>
