<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="viniciosdemorais.css">
    <title>Senai</title>
</head>
<body>
    <center>
        <H1>AS BORBOLETAS</H1>
    </center>

    <center>
        <H2>Vinícios de morais</H2>
    </center>
    <img src="borboletas.png"</img>

    <pre>
        Brancas
        Azuis
        Amarelas
        E  pretas
        Brincam
        Na luz
        As belas
        Borboletas

        Borboletas brancas
        Saõ alegres e francas.

        Borboletas azuis
        Gostam muito de luz.

        As amarelinhas
        São tão bonitinhas!

        E as pretas, então...
        Oh, que escuridão!

    </pre>
    <center><adress>
        <i>Estudante - Gustavo Tobler - Técnico desn. de sistemas</i>
    </adress></center>
    
</body>
</html>