<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT_TABELA01</title>
</head>
<body>

    <H1>TABELA 1</H1>
    <colspan>
    <rowspan>
    <table border >
        <tr>
            <td colspan=2 rowspan=2><img src="paulafernandes.jpg" alt="paulafernandes" width="70px" height="70px" bgcolor="yellow"></td>
            <th colspan=3 bgcolor="yellow">Demografia</th>
        </tr>
        <tr>
            <th bgcolor="yellow"><b>Homens</b></th>
            <th bgcolor="yellow"><b>Meninas</b></th>
            <th bgcolor="yellow"><b>Professor</b></th>
        </tr>
        <tr> 
            <td rowspan="4" bgcolor="yellow"><B>Turmas</B></td>
            <th bgcolor="yellow"><center><b>A</center></b></th>
            <td bgcolor="yellow"><center>20</center></td>
            <td bgcolor="yellow"><center>5</center></td>
            <td bgcolor="yellow"><center>João Pedro</center></td>
        </tr>
        <tr>
            <td bgcolor="yellow"><center><b>B</center></b></td>
            <td bgcolor="yellow"><center>21</center></td>
            <td bgcolor="yellow"><center>3</center></td>
            <td bgcolor="yellow"><center>idem</center></td>
        </tr>
        <tr>
            <td bgcolor="yellow"><center><b>C</center></b></td>
            <td bgcolor="yellow"><center>25</center></td>
            <td bgcolor="yellow"><center>2</center></td>
            <td bgcolor="yellow"><center>Maria João</center></td>
        </tr>
        <tr>
            <td bgcolor="yellow"><center><b>D</center></b></td>
            <td bgcolor="yellow"><center>20</center></td>
            <td bgcolor="yellow"><center>0</center></td>
            <td bgcolor="yellow"><center>idem</center></td>
        </tr>
        <tr>
           <td colspan=2 bgcolor="yellow"><b>Total</b></td>
           <td bgcolor="yellow"><center>86</center></td>
           <td bgcolor="yellow"><center>4</center></td>
           <td bgcolor="yellow"><center>2</center></td>
        </tr>
        
    </table>
    </rowspan>
    </colspan>

    <h1> TABELA 2</h1>

     <colspan>
        <rowspan>
        <table border>
            <tr>
                <td rowspan=3><center>Day</center></td>
                <th colspan=3>Seminar</th>
            </tr>
            <tr>
                <th colspan=2><center>Schedule</center></th>
                <th rowspan=2><center>Topic</center></th>
            </tr>
            <tr>
               <th>Begin</th>
                <th>End</th>
            </tr>
            <tr>
                <td rowspan=2>Monday</td>
                <td rowspan=2 bgcolor="yellow">8:00 a.m.</td>
                <td rowspan=2 bgcolor="purple">5:00 p.m.</td>
                <td><center>Introduction to XML</center></td>
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>            
            <tr>
                <td rowspan="3">Tuesday</td>
                <td bgcolor="yellow">8:00 a.m.</td>
                <td bgcolor="yellow">11:00 a.m.</td>
                <td rowspan=2><center>XPath</center></td>
            </tr>
            <tr>
                <td bgcolor="yellow">11:00 a.m.</td>
                <td bgcolor="green">2:00 p.m.</td>
            </tr>
            <tr>
               <td bgcolor="green">2:00 p.m.</td>
               <td bgcolor="purple">5:00 p.m.</td>
               <td rowspan=1><center>XSL Transformations</center></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td bgcolor="yellow">8:00 a.m.</td>
                <td bgcolor="green">12:00 p.m.</td>
                <td><center>XSL Formatting Objects</center></td>
            </tr>

            
        
        </table>
        </rowspan>
        </colspan>

        <H1>TABELA 3</H1>

            <rowspan>
            <table border="1" WIDTH="55%" align="left" cellspacing="0" cellspading="0">
                <tr>
                    <tH rowspan=5 bgcolor="yellow" width="17%" ></tH>
                </tr>
                <tr>
                    <th>L1 C2</th>
                    <th>L1 C3</th>
                    <th>L1 C4</th>
                    <th>L1 C5</th>
                    <th>L1 C6</th>
                </tr>
                <tr>
                    <th>L2 C2</th>
                    <th>L2 C3</th>
                    <th>L2 C4</th>
                    <th>L2 C5</th>
                    <th>L2 C6</th>
                </tr>
                <tr>
                    <th>L3 C2</th>
                    <th>L3 C3</th>
                    <th>L3 C4</th>
                    <th>L3 C5</th>
                    <th>L3 C6</th>
                </tr>
                <tr>
                    <th>L4 C2</th>
                    <th>L4 C3</th>
                    <th>L4 C4</th>
                    <th>L4 C5</th>
                    <th>L4 C6</th>
                </tr>
            </table>
            </rowspan>
         
            <BR>
            <BR>
            <BR>
            <BR>

            <H1>TABELA 4</H1>

            <coslpan>
            <rowspan>
            <table border="2" align="left" cellspacing="0" cellspading="0" WIDTH="50%">
                <tr>
                    <th>L1 C1</th>
                    <th>L1 C2</th>
                    <td rowspan="3" bgcolor="yellow">L1<br>L2<br>L3-C3</td>
                    <th>L1 C4</th>
                    <th>L1 C5</th>
                    <th>L1 C6</th>
               </tr>
               <tr>
                <th>L2 C1</th>
                <th>L2 C2</th>
                <th>L2 C5</th>
                <th>L2 C6</th>
                <th>L2 C6</th>
           </tr>
           <tr>
            <th>L3 C1</th>
            <th>L3 C2</th>
            <th>L3 C5</th>
            <th>L3 C6</th>
            <th>L3 C6</th>
       </tr>
       <tr>
        <th>L4 C1</th>
        <th>L4 C2</th>
        <th>L4 C3</th>
        <th colspan="3" bgcolor="blue">L4 C4 - C5 - C6</th>
   </tr>
   <tr>
    <th colspan="2" bgcolor="blue"></th>
    <th>L5 C4</th>
    <th>L5 C5</th>
    <th>L5 C6</th>
    <th>L5 C6</th>
</tr>
               
            </table>
        </rowspan>
        </coslpan>

        <BR>
            <BR>
            <BR>
            <BR>
                <BR>
                    <BR>
                    <BR>
                    <BR>

        <center>
            <ADDRESS>
                    Gustavo Tobler - Estudante - Técnico em desenvolvimento de sistemas
            </ADDRESS>
            </center>

</body>
</html>
        

            
                



