body {
    font-family:" Arial narrow";
    background-color: #f8f1e7; 
    color: #4b2e2e; 
    margin: 0;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    color: #6b3e26; 
    margin-bottom: 30px;
  }
  
  table {
    margin: 0 auto;
    background-color: #fffaf5; 
    border: 2px solid #b3926a; 
    border-collapse: collapse;
    width: 500px;
    box-shadow: 0 0 10px rgba(107, 62, 38, 0.2);
    border-radius: 8px;
    overflow: hidden;
  }
  
  th {
    background-color: #d9bfa3;
    color: #4b2e2e;
    font-size: 18px;
    padding: 12px;
    text-align: center;
  }
  
  td {
    padding: 10px;
    border-top: 1px solid #e2cdb3;
  }
  

  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="datetime-local"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #b3926a;
    border-radius: 4px;
    background-color: #fef9f4;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px 5px 0 5px;
    border: none;
    border-radius: 4px;
    background-color: #8b5e3c; 
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #a66a42;
  }
  
  address {
    margin-top: 40px;
    font-style: normal;
    font-size: 14px;
    color: #5e3c2d;
  }

  