<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
    
<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Aluno</th>
        <th scope="col">Nota</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gustavo Tobler</td>
        <td>10.0</td>
      </tr>
      <tr>
        <td>Kerry King</td>
        <td>9.9</td>
      </tr>
        <td>Mike Shinoda</td>
        <td>9.9</td>
      </tr>
      <div class="col-4"></div>
    </tbody>
  </table>