<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/site3.css" media="all"/>
    <title>TABELA+CADASTRO</title>
    <style type="text/css">

        ul{
            list-style-type: none; /* tira as bolinhas padrão*/
            margin: 0px; /* remove espaçamentos*/
            padding: 0px; /* remove espaçamentos*/
            overflow: hidden; /* evita que o conteúdo ultrapasse da caixa*/ 
            background-color: black; /* define a cor de fundo*/
        }
    
        li{
            float: left; /* 0 itens vão ficar em um lado do outro, tipo menu horizontal*/
        }
    
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
    
        li .dropdown{
            display: inline-block;
        }
    
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover{
            background-color: pink;
        }
    
        .dropdown:hover .dropdown-content{
            display:block;
        }
    
    </style>

</head>


<body>

    <ul>
        <li><a href="exemploMenuCss.html">Início</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">DropDown</a>
            <div class="dropdown-content">
                <a href="atividade_css_.html">Fornecedor</a>
                <a href="ativ_form_css.html">Categoria</a>
                <a href="atividadefuncionario.html">Funcionário</a>
                <a href="TABELA_CADASTRO.html">Produto</a>

            </div>
        </li>
    </ul>

    <H1> TOBLER </H1>

    <CENTER>
    <form method="post" action="#GUSTAVOTOBLER">
    <colspan>
        <rowspan>
                <table width="50%" cellspacing="30" cellspading="40">
                    <tr>
                        <th rowspan="2"><img src="img/Logopadaria.png" alt="logo" width="100" height="90" ></th>
                        <th colspan="6" width=80% bgcolor="grey">Cadastro de Produtos</th>
                    </tr>
                    <tr>
                        <th colspan="6" width="80%" bgcolor="grey"">Informações do
                            produto</th>
                    </tr>
                  
                        <tr>
                            
                            <td colspan=4>
                                <b>Nome do Produto:</b>
                                <input type="text" name="campo" value="" size="40" maxlength="15"></td>
                            <td colspan=4>
                                <b>Preço:</b>
                                <input type="number" name="campo" value="" size="30" max="100.00" min="1.00"></td>
                        </tr>

                        <tr>
                            <td colspan="4">
                                <b>Unidade M. :</b>
                                <select name="campo">
                                    <option>Selecione</option>
                                    <option>kg</option>
                                    <option>g</option>
                                    <option>mL</option>
                                    <option>L</option>
                                </select>
                            </td>
                            <td colspan=4>
                                <b>Quantidade :</b>
                                <input type="number" name="campo" value="" size="30" max="500" min="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <b>Fornecedor :</b>
                                <select name="campo">
                                    <option selected>Produção própria</option>
                                    <option>CARLINHOS PÃES</option>
                                    <option>BOLOS MAIDEN</option>
                                    <option>DOCES MARIA</option>
                                    <option>DONA BENTA</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <b>Categorias :</b>
                                <select name="campo">
                                    <option selected>Selecione</option>
                                    <option>Sucos</option>
                                    <option>Cafés</option>
                                    <option>Pães</option>
                                    <option>Bolos</option>
                                    <option>Salgados</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                        <td colspan="6">
                            <b>Validade :</b> 
                            <input type="date" name="campo" value="" size="30" maxlength="15" minlength="1" ></td>
                        </tr>
                        <center>
                            <tr>
                                <th colspan="6"> <input type="submit" value="Salvar"/> </th>
                            </tr>
                        </center>
                    </form>
                </table>
            </CENTER>

        </rowspan>
    </colspan>
    <br>
    <br>
    <br>
    <center>
        <ADDRESS>
                Gustavo Tobler - Estudante - Técnico em desenvolvimento de sistemas
        </ADDRESS>
        </center>

</body>

</html>