<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Fornecedor</title>
    <link rel="stylesheet" type="text/css" href="css/css1_.css" media="all">
    <style type="text/css">

        ul{
            list-style-type: none; /* tira as bolinhas padrão*/
            margin: 0px; /* remove espaçamentos*/
            padding: 0px; /* remove espaçamentos*/
            overflow: hidden; /* evita que o conteúdo ultrapasse da caixa*/ 
            background-color: black; /* define a cor de fundo*/
        }
    
        li{
            float: left; /* 0 itens vão ficar em um lado do outro, tipo menu horizontal*/
        }
    
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
    
        li .dropdown{
            display: inline-block;
        }
    
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover{
            background-color: pink;
        }
    
        .dropdown:hover .dropdown-content{
            display:block;
        }
    
    </style>
</head>

<body>
    <ul>
        <li><a href="exemploMenuCss.html">Início</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">DropDown</a>
            <div class="dropdown-content">
                <a href="atividade_css_.html">Fornecedor</a>
                <a href="ativ_form_css.html">Categoria</a>
                <a href="atividadefuncionario.html">Funcionário</a>
                <a href="TABELA_CADASTRO.html">Produto</a>

            </div>
        </li>
    </ul>
    <H1> JOÃO PAULO </H1>
    <table cellpadding="8" cellspacing="0" width="600" align="center">
        <!-- Logo da Padaria -->
        <tr>
            <td colspan="2" style="text-align:center;">
                <img src="img/logopadaria.png" alt="Padaria do Alemão" width="70">
            </td>
        </tr>

        <!-- Título principal -->
        <tr>
            <th colspan="2" style="text-align:center;">CADASTRO DE FORNECEDOR</th>
        </tr>

        <!-- Seção: Dados da Empresa -->
        <tr>
            <th colspan="2" style="text-align:left;">DADOS DA EMPRESA</th>
        </tr>
        <tr>
            <td>
                <label for="nome">Nome da Empresa:</label><br>
                <input type="text" id="nome" name="nome" placeholder="Nome da empresa" style="width:100%;">
            </td>
            <td>
                <label for="cnpj">CNPJ:</label><br>
                <input type="text" id="cnpj" name="cnpj" placeholder="99.999.999/9999-99" style="width:100%;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="fundacao">Data de Fundação:</label><br>
                <input type="date" id="fundacao" name="fundacao" placeholder="DD/MM/AAAA" style="width:100%;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="endereco">Endereço:</label><br>
                <input type="text" id="endereco" name="endereco" placeholder="Rua ..., Nº, Bairro, Cidade"
                    style="width:100%;">
            </td>
        </tr>

        <!-- Seção: Formas de Contato -->
        <tr>
            <th colspan="2" style="text-align:left;">FORMAS DE CONTATO</th>
        </tr>
        <tr>
            <td>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" placeholder="Digite o e-mail" style="width:100%;">
            </td>
            <td>
                <label for="telefone">Telefone:</label><br>
                <input type="text" id="telefone" name="telefone" placeholder="(00) 00000-0000" style="width:100%;">
            </td>
        </tr>

        <!-- Botão de submissão -->
        <tr>
            <td colspan="2" style="text-align:center;">
                <button type="submit">Cadastrar</button>
            </td>
        </tr>
    </table>
    <p></p>
</body>
</html>