<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Categorias - Padaria</title>
  <link rel="stylesheet" type="text/css" href="css/formulario.css" media="all"/>
  <style type="text/css">

    ul{
        list-style-type: none; /* tira as bolinhas padrão*/
        margin: 0px; /* remove espaçamentos*/
        padding: 0px; /* remove espaçamentos*/
        overflow: hidden; /* evita que o conteúdo ultrapasse da caixa*/ 
        background-color: black; /* define a cor de fundo*/
    }

    li{
        float: left; /* 0 itens vão ficar em um lado do outro, tipo menu horizontal*/
    }

    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: red;
    }

    li .dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover{
        background-color: pink;
    }

    .dropdown:hover .dropdown-content{
        display:block;
    }

</style>

</head>
<body>
  <ul>
    <li><a href="exemploMenuCss.html">Início</a></li>
    <li><a href="#">Novidade</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">DropDown</a>
        <div class="dropdown-content">
            <a href="atividade_css_.html">Fornecedor</a>
            <a href="ativ_form_css.html">Categoria</a>
            <a href="atividadefuncionario.html">Funcionário</a>
            <a href="TABELA_CADASTRO.html">Produto</a>

        </div>
    </li>
</ul>

<H1> IAN LUCAS </H1>
  <h2> Cadastro de Categoria de Itens da Padaria</h2>


    
  <form action="#" method="post">
    <table border="1" cellpadding="8" cellspacing="0">
      <tr>
        <th colspan="2">Preencha os dados da nova categoria</th>
      </tr>
      <tr>
        <td><label for="ref">Referência (ref.):</label></td>
        <td><input type="text" id="ref" name="ref" placeholder="Ex: cafes" required></td>
      </tr>
      <tr>
        <td><label for="nome">Nome da Categoria:</label></td>
        <td><input type="text" id="nome" name="nome" placeholder="Ex: Cafés" required></td>
      </tr>
      <tr>
        <td><label for="pai">Categoria  1:</label></td>
        <td>
          <select id="pai" name="pai">
            <option value="">-- Nenhuma --</option>
            <option value="cafes">Cafés</option>
            <option value="sucos">Sucos</option>
            <option value="bolos">Bolos</option>
            <option value="salgados">Salgados</option>
            <option value="paes">Pães</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="ordem">Ordem de Exibição:</label></td>
        <td><input type="number" id="ordem" name="ordem" min="1" placeholder="Ex: 1, 2, 3..."></td>
      </tr>
      <tr>
        <td><label for="data">Data de Atualização:</label></td>
        <td><input type="datetime-local" id="data" name="data"></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button type="submit">Salvar Categoria</button>
          <button type="reset">Limpar</button>
        </td>
      </tr>
    </table>
  </form>

  <center>
<address>
  IAN LUCAS BORBA - ESTUDANTE TEC. DESENVOLVIMENTO DE SISTEMAS
</address>

  </center>

</body>
</html>
