<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de css</title>
<style type="text/css">

    body{
        background-color:red;
    }

    ul{
        list-style-type: none; /* tira as bolinhas padrão*/
        margin: 0px; /* remove espaçamentos*/
        padding: 0px; /* remove espaçamentos*/
        overflow: hidden; /* evita que o conteúdo ultrapasse da caixa*/ 
        background-color: black; /* define a cor de fundo*/
    }

    li{
        float: left; /* 0 itens vão ficar em um lado do outro, tipo menu horizontal*/
    }

    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: red;
    }

    li .dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover{
        background-color: pink;
    }

    .dropdown:hover .dropdown-content{
        display:block;
    }

</style>

</head>
<body>

    <ul>
        <li><a href="exemploMenuCss.html">Início</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">DropDown</a>
            <div class="dropdown-content">
                <a href="atividade_css_.html">Fornecedor</a>
                <a href="ativ_form_css.html">Categoria</a>
                <a href="atividadefuncionario.html">Funcionário</a>
                <a href="TABELA_CADASTRO.html">Produto</a>

            </div>
        </li>
    </ul>

<h3> Menu do tipo DropDown</h3>
<p> Passe o mouse através do menu</p>

</body>
</html>