<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA+CADASTRO</title>
</head>

<body>
    <CENTER>
    <form method="post" action="#GUSTAVOTOBLER">
    <colspan>
        <rowspan>
                <table width="50%" cellspacing="0" cellspading="0">
                    <tr>
                        <th rowspan="2"><img src="Logopadaria.png" alt="logo" width="100" height="90"></th>
                        <th colspan="6" width=80% bgcolor="grey">Cadastro de Produtos</th>
                    </tr>
                    <tr>
                        <th colspan="6" width="80%" bgcolor="grey" cellspacing="0" cellspading="0">Informações do
                            produto</th>
                    </tr>
                  
                        <tr>
                            
                            <td colspan=4>
                                <b>Nome do Produto:</b>
                                <input type="text" name="nome_produto" value="" size="60" maxlength="15"></td>
                            <td colspan=4>
                                <b>Preço:</b>
                                <input type="number" name="preco" value="" size="30" max="100.00" min="1.00"></td>
                        </tr>

                        <tr>
                            <td colspan="4">
                                <b>Unidade M. :</b>
                                <select name="unidades_de_medida">
                                    <option>Selecione</option>
                                    <option>kg</option>
                                    <option>g</option>
                                    <option>mL</option>
                                    <option>L</option>
                                </select>
                            </td>
                            <td colspan=4>
                                <b>Quantidade :</b>
                                <input type="number" name="unidade_m" value="" size="30" max="500" min="1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <b>Fornecedor :</b>
                                <select name="fornecedores">
                                    <option selected>Produção própria</option>
                                    <option>CARLINHOS PÃES</option>
                                    <option>BOLOS MAIDEN</option>
                                    <option>DOCES MARIA</option>
                                    <option>DONA BENTA</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <b>Categorias :</b>
                                <select name="Categorias">
                                    <option selected>Selecione</option>
                                    <option>Sucos</option>
                                    <option>Cafés</option>
                                    <option>Pães</option>
                                    <option>Bolos</option>
                                    <option>Salgados</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                        <td colspan="6">
                            <b>Validade :</b> 
                            <input type="date" name="unidade_m" value="" size="30" maxlength="15" minlength="1" ></td>
                        </tr>
                        <center>
                            <tr>
                                <th colspan="6"> <input type="submit" value="Salvar"/> </th>
                            </tr>
                        </center>
                    </form>
                </table>
            </CENTER>

        </rowspan>
    </colspan>
    <br>
    <br>
    <br>
    <center>
        <ADDRESS>
                Gustavo Tobler - Estudante - Técnico em desenvolvimento de sistemas
        </ADDRESS>
        </center>

</body>

</html>