<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Estilo.css">
    <title>Senai</title>
</head>
<body>
    <header>
    <H1>
        <adress><i>Estudante - Gustavo Tobler - Técnico dens. de sistemas</i></adress>
    </H1>
</header>
<div class="lateral"
    <ul>
        <li>link1</li>
        <li>link2</li>
        <li>link3</li>
    </ul>
</div>
<div class="Conteudo">
    <H1>AQUI É O CONTEÚDO DO SITE</H1>
</div>

<div class="rodapé">
    <footer>
        AQUI É O RODAPÉ
    </footer>
</div>

    
</body>
</html>