<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        function botao1(){
            alert("Você apertouo botão")
        };
    </script>
</head>
    <input type="button" onclick="botao1()" value="Botão 1">
    <center>
        <adress><i>Estudante - Gustavo Tobler - Tecnico em des. de sistemas </i> </adress>
    </center>
</body>

 
</html>