<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNÇÃO</title>
</head>
<body>
    <script>
        function nome() {
        
        }

        function minhaFuncao() {
            
            alert("Alo");
            alert("Aonde você está?")
        }
    </script>
     <center>
        <adress><i>Estudante - Gustavo Tobler - Tecnico em des. de sistemas </i> </adress>
    </center>
    
</body>
</html>