<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
          function funcao1(){
            var x;
            var r=confirm("Escolha um valoe!")
            if(r==true){ x= "Você pressionou OK!";}
            else { x="Você pressionou Cancelar!";}
            document.getElementByID("demo").innerHTML=x;
          }

    </script>
</head>
<body>
    <p>Clique no botão para exibir a caixa de confirmação.</p>
    <button onclick="funcao1()">Clique aqui</button>
    <p id="demo"></p>
    <center>
      <adress><i>Estudante - Gustavo Tobler - Tecnico em des. de sistemas </i> </adress>
  </center>
    
</body>
</html>