<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnerHTML</title>
</head>
<body>
    <H1>Minha página</H1>
    <p id="demo"></p>
    <p id="conta"></p>
    <script>
        document.getElementById("demo").innerHTML = "Você chegou aqui!";
        document.getElementById("conta").innerHTML = 5+1 ;
    </script>
     <center>
        <adress><i>Estudante - Gustavo Tobler - Tecnico em des. de sistemas </i> </adress>
    </center>
</body>
</html>