<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" >
        $(document) .ready(function(){
        alert ("Hello World!");
        });
    </script>
</head>
<body>
    <center>
        <adress><i>Estudante - Gustavo Tobler - Tecnico em des. de sistemas </i> </adress>
    </center>
    
</body>
</html>